{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-pg-simple": "^6.2.1",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "recharts": "^2.0.4",
    "redis": "^3.0.2",
    "sha256": "^0.2.0"
  }
}
